<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MichelMichels/CliSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2024 Michel Michels</Copyright>
    <Description>A small .NET standard library to easily execute external command line tools</Description>
    <RepositoryUrl>https://github.com/MichelMichels/CliSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command line, cli, fluent</PackageTags>
    <Title>MichelMichels.CliSharp</Title>
    <RootNamespace>MichelMichels.CliSharp</RootNamespace>
    <PackageReleaseNotes>
      - Release 3.0.0      
      - Update to .NET 10
	  - Fix ParameterNameAttribute
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
