<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MichelMichels/CliSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2019 Michel Michels</Copyright>
    <Description>A small .NET standard library to easily execute external command line tools</Description>
    <RepositoryUrl>https://github.com/MichelMichels/CliSharp</RepositoryUrl>
    <PackageTags>command line, cli, fluent</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Added support for parameters with spaces, now automaticallly surrounded with double quotes</PackageReleaseNotes>
  </PropertyGroup>

</Project>
